BOT_TOKEN=XXXXXXXX                                      # токен телеграм бота

USE_NEWS=True                                          # использование api новостей https://newsdata.io
TOKEN_NEWS =XXXXXXXXXXX                                # токен api сайтна новостей https://newsdata.io

USE_NASA=True                                          # использование api nasa
TOKEN_NASA =XXXXXX                                      # токен api Nasa

# рекомендуется включать на мощном оборудовании
SUMMARYZER_ON=False                                     # Использование модели суммаризации над текстом из Наса